#
# JDBC connection properties
#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bike_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=

# Auth0 configuration
auth0.issuer:https://salimamouzaoui.auth0.com/
auth0.apiAudience:http://localhost:8080